{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Activities Search App! (Optimized for mobile)
\f1\b0\fs24 \
Important! Please install the node modules with npm start before running the scripts.\
\

\f0\b Available Scripts
\f1\b0 \
In the project directory, you can run:\
\

\f0\b npm start
\f1\b0 \
Runs the app in the development mode.\
Open http://localhost:3000 to view it in the browser.\
\
The page will reload if you make edits.\
You will also see any lint errors in the console.\
\

\f0\b npm test
\f1\b0 \
Launches the test runner in the interactive watch mode.\
\

\f0\b npm run build
\f1\b0 \
Builds the app for production to the build folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.\
\
The build is minified and the filenames include the hashes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-4412\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If you want to run the production build locally, navigate to the build folder in the terminal and start a local server.\
\

\f0\b\fs36 Features motivations
\f1\b0\fs24 \
\

\f0\b Favorite tours
\f1\b0 \
The user can save their favorite tours so they can see them when they return to our application. This feature is essential because when planning a trip you want to store the options that you found interesting so that when you return to the app and finish planning, you don\'92t have to search all over again.\
\

\f0\b Dynamic search
\f1\b0 \
The user gets the tours that match their search team in real time, as you type, you get results back. This feature is excellent user experience, making searching through tours more enjoyable.\
\

\f0\b\fs36 Technologies motivation
\f1\b0\fs24 \
I decided to go with React because it\'92s the library that I am most familiar with, and since there was a 48 hours limit to complete the test, \
I wanted to use the stack I feel more comfortable with at this moment. That does not mean that I, as a JavaScript developer, can\'92t adopt a new framework in no time. I am a fast learner; for example, I wasn\'92t familiar with hooks in React, but I was able to implement them for this code challenge.}